<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netic</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div id="data">
            <input type="text" id="letter" placeholder="Enter Letter">
            <input type="text" id="phonetic" placeholder="Phonetic">           
            <input type="text" id="filmetic" placeholder="Enter Film">
            <button>ADD</button>
        </div>
        <h2 class="text-center">Film Alphabet</h2>
   
    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Letter</th>
            <th scope="col">Phonetic</th>
            <th scope="col">Filmetic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>A</td>
            <td>Alpha</td>
            <td>Akira</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>B</td>
            <td>Bravo</td>
            <td>Babel</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>C</td>
            <td>Charlie</td>
            <td>Cronos</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>D</td>
            <td>Delta</td>
            <td>Dune</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>E</td>
            <td>Echo</td>
            <td>Enemy</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>F</td>
            <td>Foxtrot</td>
            <td>Fargo</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>G</td>
            <td>Golf</td>
            <td>Goon</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>H</td>
            <td>Hotel</td>
            <td>House</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>I</td>
            <td>India</td>
            <td>Inside</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>J</td>
            <td>Juliet</td>
            <td>Jaws</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>K</td>
            <td>Kilo</td>
            <td>Kids</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>L</td>
            <td>Lima</td>
            <td>Looper</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>M</td>
            <td>Mike</td>
            <td>Mother</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>N</td>
            <td>November</td>
            <td>Norbit</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>O</td>
            <td>Oscar</td>
            <td>Oblivion</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>P</td>
            <td>Papa</td>
            <td>Prisoners</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Q</td>
            <td>Quebec</td>
            <td>Quarantine</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>R</td>
            <td>Romeo</td>
            <td>Rango</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>S</td>
            <td>Sierra</td>
            <td>Sicario</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>T</td>
            <td>Tango</td>
            <td>Trance</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>U</td>
            <td>Uniform</td>
            <td>Upgrade</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>V</td>
            <td>Victor</td>
            <td>Valkyrie</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>W</td>
            <td>Whiskey</td>
            <td>Widows</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>X</td>
            <td>X-Ray</td>
            <td>X-Men</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Y</td>
            <td>Yankee</td>
            <td>Youth</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Z</td>
            <td>Zulu</td>
            <td>Zama</td>
            <td>                
                <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
                <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
              </td>
          </tr>
        </tbody>
      </table>

     
    


    <script src="netic.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html> 